
INCLUDE "../macros.wbasm"

VAR gate, s32
VAR serialData, s8

FUNC init, wsInit.id
    newGate gate, 1
    closeGate gate
    
    VAR name, s32
    
    VAR termHandle, s32
    VAR wrtTermIndex, s32
    newTextAlloc name, termNameStart, termNameEnd
    openFile termHandle, name
    delAlloc name
    launch termHandle
    findFunc wrtTermIndex, termHandle, wsWrtTerm.id
    
    VAR termText, s32
    newAlloc termText, 0, 3
    wrt termText[0]:s8, 115
    wrt termText[1]:s8, 101
    wrt termText[2]:s8, 114
    newArgFrame wsWrtTerm.argsSize
    wrt wsWrtTerm.args.x, 0
    wrt wsWrtTerm.args.y, 0
    wrt wsWrtTerm.args.text, termText
    callRemote termHandle, wrtTermIndex
    
    VAR serialHandle, s32
    VAR wrtSerialIndex, s32
    VAR startSerialIndex, s32
    newTextAlloc name, serialNameStart, serialNameEnd
    openFile serialHandle, name
    delAlloc name
    launch serialHandle
    findFunc wrtSerialIndex, serialHandle, wsWrtSerial.id
    findFunc startSerialIndex, serialHandle, wsStartSerial.id
    newArgFrame wsStartSerial.argsSize
    wrt wsStartSerial.args.port, 0
    wrt wsStartSerial.args.baudRate, 9600
    callRemote serialHandle, startSerialIndex
    
    LBL loop
    waitGate gate
    
    VAR termTextIndex, s8
    VAR unitPlace, s32
    VAR tempNumber, s32
    VAR termDigit, s8
    
    wrt termTextIndex, 0
    wrt unitPlace, 100
    wrt tempNumber, serialData
    
    LBL digitLoop
    div termDigit, tempNumber, unitPlace
    add termText[termTextIndex]:s8, 48, termDigit
    mod tempNumber, prevArg, unitPlace
    div unitPlace, prevArg, 10
    inc termTextIndex
    jmpG digitLoop, 3, termTextIndex
    
    newArgFrame wsWrtTerm.argsSize
    wrt wsWrtTerm.args.x, 0
    wrt wsWrtTerm.args.y, 0
    wrt wsWrtTerm.args.text, termText
    callRemote termHandle, wrtTermIndex
    
    newArgFrame wsWrtSerial.argsSize
    wrt wsWrtSerial.args.port, 0
    wrt wsWrtSerial.args.buff, termText
    callRemote serialHandle, wrtSerialIndex
    
    jmp loop
END

FUNC serialInput, wsSerialInput.id
    ARG port, s8
    ARG value, s8
    wrt serialData, value
    openGate gate
END

APP_DATA
    LBL termNameStart
    DATA "wsTerm"
    LBL termNameEnd
    LBL serialNameStart
    DATA "wsSerial"
    LBL serialNameEnd
END


