
INCLUDE "../macros.wbasm"

VAR gate, s32
VAR key, s8

FUNC init, wsInit.id
    newGate gate, 1
    closeGate gate
    
    VAR termName, s32
    VAR termHandle, s32
    VAR wrtTermIndex, s32
    VAR listenTermIndex, s32
    newTextAlloc termName, termNameStart, termNameEnd
    openFile termHandle, termName
    launch termHandle
    findFunc wrtTermIndex, termHandle, wsWrtTerm.id
    findFunc listenTermIndex, termHandle, wsListenTerm.id
    callRemote termHandle, listenTermIndex
    
    VAR termText, s32
    newAlloc termText, 0, 6
    wrt termText[4]:s8, 32
    
    LBL loop
    waitGate gate
    
    VAR termTextIndex, s8
    VAR unitPlace, s32
    VAR tempNumber, s32
    VAR termDigit, s8
    
    jmpNG skip1, 0, key
    sub tempNumber, 0, key
    wrt termText[0]:s8, 45
    wrt termText[5]:s8, 32
    jmp skip2
    LBL skip1
    wrt tempNumber, key
    wrt termText[0]:s8, 32
    wrt termText[5]:s8, key
    LBL skip2
    
    jmpG skip3, 32, key
    jmpG skip3, key, 126
    wrt termText[5]:s8, key
    jmp skip4
    LBL skip3
    wrt termText[5]:s8, 32
    LBL skip4
    
    wrt termTextIndex, 1
    wrt unitPlace, 100
    
    LBL digitLoop
    div termDigit, tempNumber, unitPlace
    add termText[termTextIndex]:s8, 48, termDigit
    mod tempNumber, prevArg, unitPlace
    div unitPlace, prevArg, 10
    inc termTextIndex
    jmpG digitLoop, 4, termTextIndex
    
    newArgFrame wsWrtTerm.argsSize
    wrt wsWrtTerm.args.x, 0
    wrt wsWrtTerm.args.y, 0
    wrt wsWrtTerm.args.text, termText
    callRemote termHandle, wrtTermIndex
    
    jmp loop
END

FUNC termInput, wsTermInput.id
    ARG inputKey, s8
    wrt key, inputKey
    openGate gate
END

APP_DATA
    LBL termNameStart
    DATA "wsTerm"
    LBL termNameEnd
END


