
INCLUDE "../macros.wbasm"

MACRO getLineSize, dest, lineIndex
    mul offset, lineIndex, 4
    wrt line, lines[offset]:s32
    wrt dest, line[4]:s16
END

DEF keyBufferSize, 5

VAR shellHandle, s32
VAR wrtWindowTermIndex, s32
VAR window, s32
VAR windowWidth, s16
VAR windowHeight, s16
VAR lines, s32
VAR lineCount, s16
VAR scrollLineIndex, s16
VAR scrollCharIndex, s16
VAR cursorLineIndex, s16
VAR cursorCharIndex, s16
VAR keyBuffer, s8, keyBufferSize
VAR keyIndex, s8
VAR lastKeyIndex, s8
VAR keyMutex, s32
VAR keyReadyGate, s32

# Line = [
#    s32 pointer to text allocation
#    s16 text length
# ]

FUNC init, wsInit.id, guarded
    VAR shellName, s32
    newTextAlloc shellName, shellNameStart, shellNameEnd
    openFile shellHandle, shellName
    delAlloc shellName
    findFunc wrtWindowTermIndex, shellHandle, wsWrtWindowTerm.id
    
    newAlloc lines, guardedAllocAttr, 20
    VAR line, s32
    newAlloc line, guardedAllocAttr, 6
    newAlloc line[0]:s32, guardedAllocAttr, 10
    wrt line[4]:s16, 0
    wrt lines[0]:s32, line
    wrt lineCount, 1
    
    wrt scrollLineIndex, 0
    wrt scrollCharIndex, 0
    wrt cursorLineIndex, 0
    wrt cursorCharIndex, 0
    wrt keyIndex, 0
    wrt lastKeyIndex, 0
    newGate keyMutex, 1
    newGate keyReadyGate, 1
    closeGate keyReadyGate
    
    VAR newWindowIndex, s32
    findFunc newWindowIndex, shellHandle, wsNewWindow.id
    newArgFrame wsNewWindow.argsSize
    callRemote shellHandle, newWindowIndex
    wrt window, wsNewWindow.args.dest
    
    VAR windowSizeIndex, s32
    findFunc windowSizeIndex, shellHandle, wsWindowTermSize.id
    newArgFrame wsWindowTermSize.argsSize
    wrt wsWindowTermSize.args.window, window
    callRemote shellHandle, windowSizeIndex
    wrt windowWidth, wsWindowTermSize.args.widthDest
    wrt windowHeight, wsWindowTermSize.args.heightDest
    
    call runEditor
END

FUNC runEditor
    VAR line, s32
    VAR textSize, s16
    VAR nextIndex, s16
    VAR offset, s16
    
    LBL editorLoop
    call scrollToCursor
    call drawLines
    LBL keyLoop
    VAR key, s8
    waitGate keyMutex
    jmpNE handleKey, keyIndex, lastKeyIndex
    wrt key, 0
    jmp skipKey
    LBL handleKey
    inc lastKeyIndex
    jmpG skipWrap, keyBufferSize, lastKeyIndex
    wrt lastKeyIndex, 0
    LBL skipWrap
    add offset, ?keyBuffer, lastKeyIndex
    wrt key, globalFrame[offset]:s8
    LBL skipKey
    openGate keyMutex
    jmpNZ skipWait, key
    waitGate keyReadyGate
    jmp keyLoop
    LBL skipWait
    
    jmpE handleLeft, key, -1
    jmpE handleRight, key, -2
    jmpE handleUp, key, -3
    jmpE handleDown, key, -4
    jmpE handleReturn, key, 10
    jmpG keyLoop, 32, key
    newArgFrame insertChar.argsSize
    wrt insertChar.args.char, key
    call insertChar
    jmp editorLoop
    
    LBL handleLeft
    jmpZ handlePrevLine, cursorCharIndex
    dec cursorCharIndex
    jmp editorLoop
    LBL handlePrevLine
    jmpZ keyLoop, cursorLineIndex
    dec cursorLineIndex
    getLineSize textSize, cursorLineIndex
    wrt cursorCharIndex, textSize
    jmp editorLoop
    
    LBL handleRight
    getLineSize textSize, cursorLineIndex
    jmpNG handleNextLine, textSize, cursorCharIndex
    inc cursorCharIndex
    jmp editorLoop
    LBL handleNextLine
    add nextIndex, cursorLineIndex, 1
    jmpNG keyLoop, lineCount, nextIndex
    wrt cursorLineIndex, nextIndex
    wrt cursorCharIndex, 0
    jmp editorLoop
    
    LBL handleUp
    sub nextIndex, cursorCharIndex, windowWidth
    jmpG handleUnderflow, 0, nextIndex
    wrt cursorCharIndex, nextIndex
    jmp editorLoop
    LBL handleUnderflow
    jmpNZ handlePrevLine2, cursorLineIndex
    wrt cursorCharIndex, 0
    jmp editorLoop
    LBL handlePrevLine2
    dec cursorLineIndex
    getLineSize textSize, cursorLineIndex
    mod offset, textSize, windowWidth
    sub nextIndex, textSize, offset
    add cursorCharIndex, prevArg, nextIndex
    jmpNG editorLoop, cursorCharIndex, textSize
    wrt cursorCharIndex, textSize
    jmp editorLoop
    
    LBL handleDown
    add cursorCharIndex, prevArg, windowWidth
    getLineSize textSize, cursorLineIndex
    jmpNG editorLoop, cursorCharIndex, textSize
    add nextIndex, cursorLineIndex, 1
    jmpG handleNextLine2, lineCount, nextIndex
    wrt cursorCharIndex, textSize
    jmp editorLoop
    LBL handleNextLine2
    wrt cursorLineIndex, nextIndex
    mod cursorCharIndex, prevArg, windowWidth
    getLineSize textSize, cursorLineIndex
    jmpNG editorLoop, cursorCharIndex, textSize
    wrt cursorCharIndex, textSize
    jmp editorLoop
    
    LBL handleReturn
    call insertNewline
    jmp editorLoop
END

FUNC insertChar
    ARG char, s8
    
    VAR line, s32
    VAR text, s32
    VAR textSize, s16
    VAR nextTextSize, s16
    VAR nextIndex, s16
    VAR allocSize, s16
    VAR offset, s16
    VAR size, s16
    
    mul offset, cursorLineIndex, 4
    wrt line, lines[offset]:s32
    wrt text, line[0]:s32
    wrt textSize, line[4]:s16
    allocSize allocSize, text
    add nextTextSize, textSize, 1
    
    jmpNG skipResize, nextTextSize, allocSize
    mul allocSize, prevArg, 2
    VAR nextText, s32
    newAlloc nextText, guardedAllocAttr, allocSize
    wrtBuff nextText[0]:s8, text[0]:s8, textSize
    delAlloc text
    wrt text, nextText
    wrt line[0]:s32, text
    LBL skipResize
    
    wrt textSize, nextTextSize
    wrt line[4]:s16, textSize
    add nextIndex, cursorCharIndex, 1
    sub size, textSize, nextIndex
    jmpZ skipMoveText, size
    wrtBuff text[nextIndex]:s8, text[cursorCharIndex]:s8, size
    LBL skipMoveText
    wrt text[cursorCharIndex]:s8, char
    wrt cursorCharIndex, nextIndex
END

FUNC insertNewline
    VAR offset1, s32
    VAR offset2, s32
    VAR offset3, s32
    VAR linesSize, s32
    VAR nextLinesSize, s32
    VAR allocSize, s32
    VAR sizeToMove, s32
    
    mul offset1, cursorLineIndex, 4
    add offset2, offset1, 4
    add offset3, offset2, 4
    mul linesSize, lineCount, 4
    add nextLinesSize, linesSize, 4
    allocSize allocSize, lines
    sub sizeToMove, linesSize, offset2
    
    jmpNG skipResize, nextLinesSize, allocSize
    mul allocSize, nextLinesSize, 2
    VAR nextLines, s32
    newAlloc nextLines, guardedAllocAttr, allocSize
    wrtBuff nextLines[0]:s8, lines[0]:s8, linesSize
    delAlloc lines
    wrt lines, nextLines
    LBL skipResize
    
    jmpZ skipMove, sizeToMove
    wrtBuff lines[offset3]:s8, lines[offset2]:s8, sizeToMove
    LBL skipMove
    VAR line, s32
    VAR text, s32
    newAlloc line, guardedAllocAttr, 6
    newAlloc text, guardedAllocAttr, 10
    wrt line[0]:s32, text
    wrt line[4]:s16, 0
    wrt lines[offset2]:s32, line
    inc lineCount
    inc cursorLineIndex
    wrt cursorCharIndex, 0
END

FUNC scrollToCursor
    VAR offset, s16
    VAR line, s32
    VAR textSize, s16
    
    jmpG skipScroll, cursorLineIndex, scrollLineIndex
    jmpG handleScroll, scrollLineIndex, cursorLineIndex
    jmpNG skipScroll, scrollCharIndex, cursorCharIndex
    LBL handleScroll
    wrt scrollLineIndex, cursorLineIndex
    mod offset, cursorCharIndex, windowWidth
    sub scrollCharIndex, cursorCharIndex, offset
    ret
    LBL skipScroll
    
    VAR startLineIndex, s16
    VAR startCharIndex, s16
    VAR posY, s16
    wrt startLineIndex, cursorLineIndex
    mod offset, cursorCharIndex, windowWidth
    sub startCharIndex, cursorCharIndex, offset
    sub posY, windowHeight, 1
    LBL findStartLoop
    jmpZ breakFindStart, posY
    jmpZ handlePrevLine, startCharIndex
    sub startCharIndex, prevArg, windowWidth
    jmp skipPrevLine
    LBL handlePrevLine
    jmpZ breakFindStart, startLineIndex
    dec startLineIndex
    getLineSize textSize, startLineIndex
    mod offset, textSize, windowWidth
    sub startCharIndex, textSize, offset
    LBL skipPrevLine
    dec posY
    jmp findStartLoop
    LBL breakFindStart
    
    jmpG skipScroll2, scrollLineIndex, startLineIndex
    jmpG handleScroll2, startLineIndex, scrollLineIndex
    jmpNG skipScroll2, startCharIndex, scrollCharIndex
    LBL handleScroll2
    wrt scrollLineIndex, startLineIndex
    wrt scrollCharIndex, startCharIndex
    LBL skipScroll2
END

FUNC drawLines
    VAR offset, s32
    VAR size, s16
    
    VAR lineIndex, s16
    VAR charIndex, s16
    VAR windowLine, s32
    VAR posY, s16
    wrt lineIndex, scrollLineIndex
    wrt charIndex, scrollCharIndex
    newAlloc windowLine, guardedAllocAttr, windowWidth
    wrt posY, 0
    
    LBL drawLoop
    fillBuff windowLine[0]:s8, windowWidth, 32:s8
    
    VAR line, s32
    VAR text, s32
    VAR textSize, s16
    VAR nextCharIndex, s16
    jmpG handleLine, lineCount, lineIndex
    wrt line, 0
    jmp skipLine
    LBL handleLine
    mul offset, lineIndex, 4
    wrt line, lines[offset]:s32
    wrt text, line[0]:s32
    wrt textSize, line[4]:s16
    add nextCharIndex, charIndex, windowWidth
    jmpG handleOverflow, nextCharIndex, textSize
    wrt offset, nextCharIndex
    jmp skipOverflow
    LBL handleOverflow
    wrt offset, textSize
    LBL skipOverflow
    sub size, offset, charIndex
    jmpZ skipCopy, size
    wrtBuff windowLine[0]:s8, text[charIndex]:s8, size
    LBL skipCopy
    jmpNE skipCursor, lineIndex, cursorLineIndex
    jmpG skipCursor, charIndex, cursorCharIndex
    jmpNG skipCursor, nextCharIndex, cursorCharIndex
    sub offset, cursorCharIndex, charIndex
    wrt windowLine[offset]:s8, 95
    LBL skipCursor
    LBL skipLine
    
    newArgFrame wsWrtWindowTerm.argsSize
    wrt wsWrtWindowTerm.args.window, window
    wrt wsWrtWindowTerm.args.x, 0
    wrt wsWrtWindowTerm.args.y, posY
    wrt wsWrtWindowTerm.args.text, windowLine
    callRemote shellHandle, wrtWindowTermIndex
    
    jmpZ skipAdvance, line
    wrt charIndex, nextCharIndex
    jmpNG skipAdvance, charIndex, textSize
    wrt charIndex, 0
    inc lineIndex
    LBL skipAdvance
    inc posY
    jmpG drawLoop, windowHeight, posY
    
    delAlloc windowLine
END

FUNC windowKeyPressed, wsWindowKeyPressed.id, guarded
    ARG window, s32
    ARG key, s8
    
    waitGate keyMutex
    inc keyIndex
    jmpG skipWrap, keyBufferSize, keyIndex
    wrt keyIndex, 0
    LBL skipWrap
    VAR offset, s16
    add offset, ?keyBuffer, keyIndex
    wrt globalFrame[offset]:s8, key
    openGate keyMutex
    openGate keyReadyGate
END

FUNC cleanUpAndQuit, 0, guarded
    VAR delWindowIndex, s32
    findFunc delWindowIndex, shellHandle, wsDelWindow.id
    newArgFrame wsDelWindow.argsSize
    wrt wsDelWindow.args.window, window
    callRemote shellHandle, delWindowIndex
    closeFile shellHandle
    quitApp
END

FUNC kill, wsKill.id, guarded
    call cleanUpAndQuit
END

FUNC reqDelWindow, wsReqDelWindow.id, guarded
    call cleanUpAndQuit
END

APP_DATA
    LBL shellNameStart
    DATA "wsShell"
    LBL shellNameEnd
END


