
INCLUDE "../macros.wbasm"

VAR shellHandle, s32
VAR window, s32

FUNC init, wsInit.id, guarded
    VAR shellName, s32
    VAR newWindowIndex, s32
    VAR displayMessageIndex, s32
    newTextAlloc shellName, shellNameStart, shellNameEnd
    openFile shellHandle, shellName
    delAlloc shellName
    findFunc newWindowIndex, shellHandle, wsNewWindow.id
    findFunc displayMessageIndex, shellHandle, wsDisplayWindowMessage.id
    
    VAR message, s32
    newArgFrame wsNewWindow.argsSize
    callRemote shellHandle, newWindowIndex
    wrt window, wsNewWindow.args.dest
    newTextAlloc message, messageStart, messageEnd
    newArgFrame wsDisplayWindowMessage.argsSize
    wrt wsDisplayWindowMessage.args.window, window
    wrt wsDisplayWindowMessage.args.message, message
    callRemote shellHandle, displayMessageIndex
    delAlloc message
END

FUNC reqDelWindow, wsReqDelWindow.id, guarded
    VAR index, s32
    findFunc index, shellHandle, wsDelWindow.id
    newArgFrame wsDelWindow.argsSize
    wrt wsDelWindow.args.window, window
    callRemote shellHandle, index
    closeFile shellHandle
    quitApp
END

APP_DATA
    LBL shellNameStart
    DATA "wsShell"
    LBL shellNameEnd
    LBL messageStart
    DATA "I am the file manager!"
    LBL messageEnd
END


