
INCLUDE "../macros.wbasm"

MACRO releaseMutex
    wrt mutexFlag, 0
END

MACRO callCheckPerm, window
    newArgFrame checkPerm.argsSize
    caller checkPerm.args.app
    wrt checkPerm.args.window, window
    call checkPerm
END

DEF none_MODE, 0
DEF displayMessage_MODE, 1
DEF promptOption_MODE, 2
DEF promptText_MODE, 3

DEF owner_OFFSET, 0
DEF hasReqDel_OFFSET, 4
DEF title_OFFSET, 5
DEF mode_OFFSET, 9
DEF termBuff_OFFSET, 10
DEF verticalScroll_OFFSET, 14
DEF message_OFFSET, 18
DEF messageLineAmount_OFFSET, 22
DEF input_OFFSET, 26
DEF inputLen_OFFSET, 30
DEF inputHorizontalScroll_OFFSET, 34
DEF inputCursorIndex_OFFSET, 38
DEF window_SIZE, 42

VAR thisApp, s32
VAR mutexFlag, s8
VAR windows, s32
VAR windowCount, s8
VAR focusedWindow, s32
VAR shellWindow, s32
VAR termHandle, s32
VAR wrtTermIndex, s32
VAR termWidth, s32
VAR termHeight, s32
VAR termBuffSize, s32

FUNC init, wsInit.id, guarded
    thisApp thisApp
    wrt mutexFlag, 0
    newAlloc windows, guardedAllocAttr, 20
    wrt windowCount, 0
    
    VAR termName, s32
    newTextAlloc termName, termNameStart, termNameEnd
    openFile termHandle, termName
    delAlloc termName
    launch termHandle
    findFunc wrtTermIndex, termHandle, wsWrtTerm.id
    VAR funcIndex, s32
    findFunc funcIndex, termHandle, wsTermSize.id
    newArgFrame wsTermSize.argsSize
    callRemote termHandle, funcIndex
    wrt termWidth, wsTermSize.args.widthDest
    wrt termHeight, wsTermSize.args.heightDest
    mul termBuffSize, termWidth, termHeight
    
    newArgFrame newWindow.argsSize
    call newWindow
    wrt shellWindow, newWindow.args.dest
    VAR testText, s32
    newAlloc testText, guardedAllocAttr, 3
    wrt testText[0]:s8, 87
    wrt testText[1]:s8, 111
    wrt testText[2]:s8, 119
    newArgFrame wrtWindowTerm.argsSize
    wrt wrtWindowTerm.args.window, shellWindow
    wrt wrtWindowTerm.args.x, 2
    wrt wrtWindowTerm.args.y, 1
    wrt wrtWindowTerm.args.text, testText
    call wrtWindowTerm
    
    findFunc funcIndex, termHandle, wsListenTerm.id
    callRemote termHandle, funcIndex
END

FUNC termInput, wsTermInput.id, guarded
    ARG key, s8
    # TODO: Implement.
    
END

# Must be called when accessing `windows`, `windowCount`, or `focusedWindow`.
FUNC acquireMutex, 0, guarded
    VAR oldValue, s8
    LBL loop
    testAndSet oldValue, mutexFlag
    jmpNZ loop, oldValue
END

FUNC checkPerm, 0, guarded
    ARG app, s32
    ARG window, s32
    
    VAR cond, s8
    equ cond, app, window[owner_OFFSET]:s32
    jmpNZ return, cond
    equ cond, app, thisApp
    jmpNZ return, cond
    hasAdminPerm cond, app
    jmpNZ return, cond
    throw permErr
    LBL return
END

FUNC clrTermBuff, 0, guarded
    ARG termBuff, s32
    
    VAR cond, s8
    VAR index, s32
    wrt index, 0
    LBL loop
    wrt termBuff[index]:s8, 32
    add index, index, 1
    gre cond, termBuffSize, index
    jmpNZ loop, cond
END

# Must be called between `acquireMutex` and `releaseMutex`.
FUNC drawFocusedWindow, 0, guarded
    VAR mode, s8
    wrt mode, focusedWindow[mode_OFFSET]:s8
    VAR cond, s8
    equ cond, mode, none_MODE
    jmpNZ noneMode, cond
    throw stateErr
    
    LBL noneMode
    newArgFrame wsWrtTerm.argsSize
    wrt wsWrtTerm.args.text, focusedWindow[termBuff_OFFSET]:s32
    callRemote termHandle, wrtTermIndex
END

FUNC newWindow, wsNewWindow.id
    ARG dest, s32
    ARG title, s32
    
    VAR windowIndex, s32
    VAR size, s32
    VAR cond, s8
    VAR ptr, s32
    
    newAlloc dest, guardedAllocAttr | sentryAllocAttr, window_SIZE
    caller ptr
    wrt dest[owner_OFFSET]:s32, ptr
    jmpNZ skipCreateTitle, title
    fileName title, ptr
    LBL skipCreateTitle
    wrt dest[title_OFFSET]:s32, title
    newAlloc ptr, guardedAllocAttr, termBuffSize
    newArgFrame clrTermBuff.argsSize
    wrt clrTermBuff.args.termBuff, ptr
    call clrTermBuff
    wrt dest[termBuff_OFFSET]:s32, ptr
    
    call acquireMutex
    mul windowIndex, windowCount, 4
    allocSize size, windows
    gre cond, size, windowIndex
    jmpNZ skipResize, cond
    
    VAR newSize, s32
    mul newSize, size, 2
    newAlloc ptr, guardedAllocAttr, newSize
    wrtBuff ptr[0]:s8, windows[0]:s8, size
    delAlloc windows
    wrt windows, ptr
    
    LBL skipResize
    wrt windows[windowIndex]:s32, dest
    add windowCount, windowCount, 1
    wrt focusedWindow, dest
    call drawFocusedWindow
    releaseMutex
END

FUNC delWindow, wsDelWindow.id
    ARG window, s32
    callCheckPerm window
    
    VAR cond, s8
    VAR index, s32
    
    call acquireMutex
    wrt index, 0
    LBL findLoop
    equ cond, window, windows[index]:s32
    jmpNZ breakFind, cond
    add index, index, 4
    jmp findLoop
    
    LBL breakFind
    VAR nextIndex, s32
    add index, nextIndex, 4
    VAR size, s32
    allocSize size, windows
    VAR sizeToMove, s32
    sub sizeToMove, size, nextIndex
    wrtBuff windows[index]:s8, windows[nextIndex]:s8, sizeToMove
    sub index, size, 4
    wrt windows[index]:s8, null
    sub windowCount, windowCount, 1
    
    equ cond, window, focusedWindow
    jmpZ skipFocus, cond
    wrt focusedWindow, windows[0]:s32
    call drawFocusedWindow
    LBL skipFocus
    releaseMutex
    
    delAlloc window[title_OFFSET]:s32
    delAlloc window[termBuff_OFFSET]:s32
    # TODO: Clean up resources associated with current window mode.
    delAlloc window
END

FUNC displayWindowMessage, wsDisplayWindowMessage.id
    ARG dest, s8
    ARG window, s32
    ARG message, s32
    # TODO: Implement.
    
END

FUNC promptWindowOption, wsPromptWindowOption.id
    ARG dest, s32
    ARG window, s32
    ARG message, s32
    ARG options, s32
    # TODO: Implement.
    
END

FUNC promptWindowText, wsPromptWindowText.id
    ARG dest, s32
    ARG window, s32
    ARG message, s32
    ARG startText, s32
    # TODO: Implement.
    
END

FUNC clrWindow, wsClrWindow.id
    ARG window, s32
    callCheckPerm window
    
    newArgFrame clrTermBuff.argsSize
    wrt clrTermBuff.args.termBuff, window[termBuff_OFFSET]:s32
    call clrTermBuff
    
    call acquireMutex
    VAR cond, s8
    equ cond, window, focusedWindow
    jmpZ skipDraw, cond
    call drawFocusedWindow
    LBL skipDraw
    releaseMutex
END

FUNC windowTermSize, wsWindowTermSize.id
    ARG widthDest, s32
    ARG heightDest, s32
    ARG window, s32
    callCheckPerm window
    
    wrt widthDest, termWidth
    wrt heightDest, termHeight
END

FUNC readWindowTerm, wsReadWindowTerm.id
    ARG dest, s32
    ARG window, s32
    ARG x, s32
    ARG y, s32
    ARG length, s32
    callCheckPerm window
    
    VAR index, s32
    mul index, y, termWidth
    add index, index, x
    VAR termBuff, s32
    wrt termBuff, window[termBuff_OFFSET]:s32
    newAlloc dest, 0, length
    setErrJmp cleanUpAlloc
    wrtBuff dest[0]:s8, termBuff[index]:s8, length
    ret
    
    LBL cleanUpAlloc
    delAlloc dest
    VAR err, s8
    err err
    throw err
END

FUNC wrtWindowTerm, wsWrtWindowTerm.id
    ARG window, s32
    ARG x, s32
    ARG y, s32
    ARG text, s32
    callCheckPerm window
    
    VAR index, s32
    mul index, y, termWidth
    add index, index, x
    VAR termBuff, s32
    wrt termBuff, window[termBuff_OFFSET]:s32
    VAR size, s32
    allocSize size, text
    wrtBuff termBuff[index]:s8, text[0]:s8, size
    
    call acquireMutex
    VAR cond, s8
    equ cond, window, focusedWindow
    jmpZ skipDraw, cond
    newArgFrame wsWrtTerm.argsSize
    wrt wsWrtTerm.args.x, x
    wrt wsWrtTerm.args.y, y
    wrt wsWrtTerm.args.text, text
    callRemote termHandle, wrtTermIndex
    LBL skipDraw
    releaseMutex
END

APP_DATA
    LBL termNameStart
    DATA "wsTerm"
    LBL termNameEnd
END


