
INCLUDE "../macros.wbasm"

DEF termTextSize, 6

FUNC isPrime
    
    ARG isPrime, s8
    ARG number, s32
    VAR factor, s32
    VAR condition, s32
    
    wrt isPrime, 1
    wrt factor, 2
    LBL checkFactorLoop
    
    gre condition, number, factor
    jmpNZ retSkip, condition
    ret
    LBL retSkip
    mod condition, number, factor
    jmpNZ registerCompositeSkip, condition
    wrt isPrime, 0
    ret
    LBL registerCompositeSkip
    
    add factor, factor, 1
    jmp checkFactorLoop
END

FUNC init, wsInit.id
    
    VAR termName, s32
    VAR termHandle, s32
    VAR wrtTermIndex, s32
    newTextAlloc termName, termNameStart, termNameEnd
    openFile termHandle, termName
    launch termHandle
    findFunc wrtTermIndex, termHandle, wsWrtTerm.id
    
    VAR number, s32
    VAR termText, s32
    newAlloc termText, 0, termTextSize
    
    wrt number, 2
    LBL loop
    
    newArgFrame 5
    wrt isPrime.args.number, number
    call isPrime
    jmpZ printSkip, isPrime.args.isPrime
    
    VAR termTextIndex, s8
    VAR unitPlace, s32
    VAR tempNumber, s32
    VAR termDigit, s8
    VAR condition, s8
    
    wrt termTextIndex, 0
    wrt unitPlace, 100000
    wrt tempNumber, number
    
    LBL digitLoop
    div termDigit, tempNumber, unitPlace
    add termText[termTextIndex]:s8, 48, termDigit
    mod tempNumber, tempNumber, unitPlace
    div unitPlace, unitPlace, 10
    add termTextIndex, termTextIndex, 1
    gre condition, termTextSize, termTextIndex
    jmpNZ digitLoop, condition
    
    newArgFrame 12
    wrt wsWrtTerm.args.x, 0
    wrt wsWrtTerm.args.y, 0
    wrt wsWrtTerm.args.text, termText
    callRemote termHandle, wrtTermIndex
    
    LBL printSkip
    add number, number, 1
    jmp loop
END

APP_DATA
    LBL termNameStart
    DATA "wsTerm"
    LBL termNameEnd
END


